<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#689f38</color>
    <color name="colorPrimaryLight">#99d066</color>
    <color name="colorPrimaryDark">#387002</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorAccent">#ffffff</color>
</resources>
